<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #student{
            width:100%;
            border-collapse: collapse;
            font-family: 'Courier New', Courier, monospace;

        }
        #student td,#student th{
            border: 1px solid #ddd;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: #ddd;
        }
        #student tr:hover{
            background-color:tomato;
            color: #fff;
        
        }
        #student th{
            background-color:green;
            color:white;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Fancy Table</h1>
    <table id="student">
        <tr>
            <th>Name</th>
            <th>Roll</th>
            <th>Branch</th>
            
        </tr>
        <tr>
            <td>Sashi</td>
            <td>21781A05K7</td>
            <td>CSE</td>
        </tr> <tr>
            <td>Sashi</td>
            <td>21781A05K7</td>
            <td>CSE</td>
        </tr> <tr>
            <td>Sashi</td>
            <td>21781A05K7</td>
            <td>CSE</td>
        </tr> <tr>
            <td>Sashi</td>
            <td>21781A05K7</td>
            <td>CSE</td>
        </tr> <tr>
            <td>Sashi</td>
            <td>21781A05K7</td>
            <td>CSE</td>
        </tr> <tr>
            <td>Sashi</td>
            <td>21781A05K7</td>
            <td>CSE</td>
        </tr>
        <tr>
            <td>Sashi</td>
            <td>21781A05K7</td>
            <td>CSE</td>
        </tr>
    </table>
</body>
</html>