<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Courier New', Courier, monospace;
    }
    header{
        padding: 30px;
        background-color: #666;
        font-size: 30px;
        text-align: center;
        color: #fff;
    }
    nav{
        float: left;
        width:20%;
        background-color: #f1f1f1;
        padding: 10px;
        height: 75vh;

    }
    nav ul{
        list-style-type:none ;
        padding: 10px;
    }
    section{
        float: left;
        width:80%;
        background-color: #ccc;
        padding: 30px;
        height: 75vh;
    }
    footer{
        background-color: #666;
        color: #fff;
        text-align: center;
        font-size: 30px;
        padding: 30px;
    

    }
</style>
<body>
    <header>Cities</header>
    <nav>
        <ul>
            <li><a href="#">London </a></li>
            <li><a href="#">Paris </a></li>
            <li><a href="#">Tokyo </a></li>
        </ul>
    </nav>
    <section>
        <h1>London</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quisquam facilis ullam ab, vel saepe
            accusantium voluptate totam ad. Totam quibusdam earum quo facilis perferendis culpa incidunt? Iure voluptas,
            animi beatae delectus nostrum quisquam, totam quae, error nemo corporis facere asperiores voluptatibus vitae
            est odio quo! Voluptate beatae voluptatum tempore deserunt! Qui voluptatibus delectus earum ipsum, iure
            consectetur et nobis voluptate odio, eveniet placeat. Sequi eveniet veritatis, eligendi adipisci sint
            dignissimos fugiat inventore pariatur id mollitia suscipit, totam error aperiam. Suscipit unde atque
            accusamus voluptatum architecto libero possimus dolorem, tenetur cum dolorum numquam blanditiis earum ipsam
            molestiae repellat dolor sunt.</p>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>